# test-http-clients

./: .gitignore  Gemfile  Graphs.numbers  Makefile  README.md  base.rb  create_test_data.rb  extract.awk  result.txt  test.rb  test_curb.rb  test_curl.rb  test_em_http.rb  test_httparty.rb  test_httpclient.rb  test_httprb.rb  test_net_http.rb  test_patron.rb  test_rest_client.rb  test_righttp.rb  test_rufus_jig.rb
java/: pom.xml
java/src/main/java/org/toevolve/httptest/: ApacheHttpClient.java  TestApplication.java
